# Vortex.Manager

./: Dockerfile  README.md
Downloads/: Vortex.Manager.WebApp.deps.json  appsettings.Development.json  web.config
Downloads/wwwroot/: Vortex.Manager.WebApp.styles.css
Downloads/wwwroot/css/: authsystem.css  site.css
Vortex.Proj.Web/: Vortex.Manager.sln
Vortex.Proj.Web/Vortex.Manager.Application/: Vortex.Manager.Application.csproj
Vortex.Proj.Web/Vortex.Manager.Application/DTOs/Input/Noticia/: CreateNoticiaDTO.cs  RequestNoticiaDTO.cs
Vortex.Proj.Web/Vortex.Manager.Application/DTOs/Input/Tag/: CreateTagDTO.cs  RequestTagDTO.cs
Vortex.Proj.Web/Vortex.Manager.Application/DTOs/Input/Usuario/: CreateUsuarioDTO.cs  LoginDTO.cs
Vortex.Proj.Web/Vortex.Manager.Application/DTOs/Output/Noticias/: NoticiasDTO.cs  TagsDTO.cs
Vortex.Proj.Web/Vortex.Manager.Application/DTOs/Output/Tag/: TagsDTO.cs
Vortex.Proj.Web/Vortex.Manager.Application/EventHandlers/: NoticiasHandler.cs  TagsHandler.cs
Vortex.Proj.Web/Vortex.Manager.Application/Interfaces/: IHandler.cs
Vortex.Proj.Web/Vortex.Manager.Application/Interfaces/Services/: INoticiaService.cs  INoticiaTagService.cs  ITagsService.cs  IUsuarioService.cs
Vortex.Proj.Web/Vortex.Manager.Application/Mappers/: NoticiaMapper.cs  NoticiaTagMapper.cs  TagMapper.cs
Vortex.Proj.Web/Vortex.Manager.Application/Services/: NoticiaService.cs  NoticiaTagService.cs  TagsService.cs  UsuarioService.cs
Vortex.Proj.Web/Vortex.Manager.Application/Validations/: NoticiaValidation.cs
Vortex.Proj.Web/Vortex.Manager.Domain/: Vortex.Manager.Domain.csproj
Vortex.Proj.Web/Vortex.Manager.Domain/Entity/: Noticia.cs  NoticiaTag.cs  Tag.cs  Usuario.cs
Vortex.Proj.Web/Vortex.Manager.Infrastructure/: Vortex.Manager.Infrastructure.csproj
Vortex.Proj.Web/Vortex.Manager.Infrastructure/Data/Context/: VortextManagerContext.cs
Vortex.Proj.Web/Vortex.Manager.Infrastructure/Data/Interfaces/: INoticiaRepository.cs  INoticiaTagRepository.cs  ITagRepository.cs  IUsuarioRepository.cs
Vortex.Proj.Web/Vortex.Manager.Infrastructure/Data/Repositories/: NoticiaRepository.cs  NoticiaTagRepository.cs  TagRepository.cs  UsuarioRepository.cs
Vortex.Proj.Web/Vortex.Manager.WebApp/: Program.cs  Vortex.Manager.WebApp.csproj  VortexManager.db  VortexManager.db-shm  VortexManager.db-wal  appsettings.json
Vortex.Proj.Web/Vortex.Manager.WebApp/Controllers/: AuthSystemController.cs  HomeController.cs  NoticiasController.cs  TagsController.cs
Vortex.Proj.Web/Vortex.Manager.WebApp/Migrations/: 20250119045329_v1.Designer.cs  20250119045329_v1.cs  VortextManagerContextModelSnapshot.cs
Vortex.Proj.Web/Vortex.Manager.WebApp/Models/: ErrorViewModel.cs
Vortex.Proj.Web/Vortex.Manager.WebApp/Properties/: launchSettings.json
Vortex.Proj.Web/Vortex.Manager.WebApp/Views/: _ViewImports.cshtml
Vortex.Proj.Web/Vortex.Manager.WebApp/Views/AuthSystem/: Create.cshtml  Index.cshtml
Vortex.Proj.Web/Vortex.Manager.WebApp/Views/Home/: Home.cshtml  Index.cshtml  Noticias.cshtml  _Modal.cshtml
Vortex.Proj.Web/Vortex.Manager.WebApp/Views/Noticias/: Index.cshtml
Vortex.Proj.Web/Vortex.Manager.WebApp/Views/Shared/: _Layout.cshtml
Vortex.Proj.Web/Vortex.Manager.WebApp/Views/Tags/: Index.cshtml
Vortex.Proj.Web/Vortex.Manager.WebApp/wwwroot/css/: noticia.tag.css  site.css
Vortex.Proj.Web/Vortex.Manager.WebApp/wwwroot/js/: noticia.tag.js  site.js
