﻿
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0; /* Cor de fundo leve */
}

.login-container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    max-width: 400px; /* Largura máxima para telas maiores */
    width: 100%; /* Largura responsiva */
}

.btn-primary {
    width: 100%; /* Botão ocupa toda a largura */
}

.form-group {
    margin-bottom: 20px; /* Espaçamento entre os campos */
}

main.pb-3 {
    display: flex;
    justify-content: center;
}
