html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

ul.navbar-nav.flex-grow-1 {
    display: flex;
    justify-content: flex-end;
}

#footer-home {
    position: absolute;
    bottom: 0vh;
    width: 100vw;
}
.c-hover:hover {
    background: #00000024;
    border-radius: 10px;
    padding-left:10px;
    padding-right:10px;
}

.btn-primary {
    width: 100%; /* Bot�o ocupa toda a largura */
}

#notificacao-erro {
    display: none; /* Inicialmente oculto */
    color: white;
    margin-bottom: 10px;
    border-radius: 5px;
    position: absolute;
    right: 2vw;
    top: 10px;
    width: 50vw;
    z-index: 3000;
    padding: 20px;
    border-style: outset
}