<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vortex.Manager.Domain\Vortex.Manager.Domain.csproj" />
    <ProjectReference Include="..\Vortex.Manager.Infrastructure\Vortex.Manager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
